export const en = {
    // Translation keys
    home: 'Home',
    projects: 'Projects',
    artwork: 'Artwork',
    startup: 'Startup',
    experience: 'Experience',
    awards: 'Awards',
    interests: 'Research Interests',
    education: 'Education',
    researchProjects: 'Research Projects',
    otherProjects: 'Other Projects',
    startupMission: 'Mission',
    startupAchievements: 'Achievements',
    viewOnInstagram: 'View on Website',
    visitWebsite: 'Visit Website',
    siggraphasia: 'SIGGRAPH Asia 2024',

    // about me
    name: 'Keigo Minamida',
    roll: 'Second-year Master student',
    school: 'The University of Tokyo III/GSII',
    Lab: 'Rekimoto Lab',
    statement: 'I am passionate about pioneering new ways for humans to interact with robots and real-world objects, aiming to expand human freedom and editing capabilities. My current research focuses on developing effective methods to process and utilize real-world information to achieve these interactions.',
    interest1: 'Human-robot interaction',
    interest2: 'Augmented reality',
    interest3: 'Computer vision',
    interest4: 'Machine learning',
    department: 'Department of Mechanical Engineering, KINDAI UNIVERSITY',

    // research projects
    IGSDescription: 'Gradual 3D Reconstruction from a Monocular Camera Following Physical World Changes.',
    recertifDescription: 'A system that shows the robot\'s work status simply by directing attention to the robot.',
    fstlDescription: 'Improved branch trimming techniques.(Slide made by Fujisaki)',
    paper: 'Paper',
    slide: 'Slide',

    // artwork
    artwork1Title: 'Geocussion',
    artwork1Description: 'An instrument on a sandbox that can produce different sounds by hitting and pressing sand to create objects.',
    artwork2Title: 'Protophysica',
    artwork2Description: 'Expanding the possibilities of creation using supercapacitors.',
    artwork3Title: 'CottonSketchPen',
    artwork3Description: 'Create what you need when you need it with plastic cotton.',
    artwork4Title: 'Metransfer',
    artwork4Description: 'Metamorphose between liquid and foam, repeatedly shaping and collapsing into different three-dimensional objects one after the other.',
    artwork5Title: 'Puflica',
    artwork5Description: 'Dosun, Boom, Ston, Puka-puka.',
    artwork6Title: 'Nozokō ',
    artwork6Description: 'Extend aroma by applying controlled heat.',

    // startup
    Companyname: 'Wakabar K.K.',
    wakabarDescription: 'Supporting safe behavior while cycling.',
    startupMissionDescription: 'Zero traffic accidents on bicycles using IoT',
    achivement1: 'Partnership with local governments',
    achivement2: 'Demonstration experiment using iOS application',

    // other projects
    oProject1: 'Automatic entrance and exit management',
    oProject1Description: 'Manage the entrance and exit of the club room by reading the student ID card with a card reader.',
    demoSwitch: 'Demo',
    demoDiscord: 'Demo Discord',
    demoAA: 'Demo AA',
    oProject2: 'Turtlebot3 body operation',
    oProject2Description: 'Move Turtlebot3 by body operation.',
    oProject3: 'Visualization of Unitree L1 LiDAR',
    oProject3Description: 'Display Unitree L1 LiDAR without using Rviz.',
    repository: 'Repository',

    // experience
    experience1: 'iii exhibition 2024',
    experience1Description: 'Project Director',
    experience1Date: 'April 2024 - November 2024',
    experience1Link1: 'Duration Undulation',
    experience1Link2: '\"Nani Iu Ten\"',
    experience2: '1000sen team',
    experience2Description: 'Hyperlinking figures to the text',
    experience2Date: 'April 2024 - July 2024',
    experience2Link1: '1850th Kunio Miura, "中国人のトポス"',
    experience2Link2: '1849th Robin Dunbar, "Grooming, Gossip, and the Evolution of Language"',
    experience2Link3: '1848th Koukan Sasaki, "聖と呪力の人類学"',
    experience2Link4: '1847th Lyman Frank Baum, "The Wonderful Wizard of OZ"',
    experience2Link5: '1846th Takashi Onuki, Susumu Shimazono, Yoshito Takahashi, and Yoichiro Murakami, "グノーシス 異端と近代"',
    experience3: 'ISIS editing school 51th[破]',
    experience3Description: 'Editing instructor',
    experience3Date: 'October 2023 - February 2024',
    experience3Link1: 'Class name: 類児・創児教室',
    experience3Link2: 'commemorative completion book "Scale" (Geoffrey West/Hayakawa NF)',
    experience3Link3: 'P-1 competition',
    experience4: 'ISIS editing school 51th[守]',
    experience4Description: 'Editing instructor',
    experience4Date: 'March 2023 - August 2023',
    experience4Link1: 'Class name: ルイジ・ソージ教室',
    experience4Link2: 'commemorative completion book "Broken Stars" (Ken Liu [ed.]/Hayakawa Bunko)',
    experience4Link3: 'Class scene',

    // awards
    award1: 'Best presentation award from KINDAI UNIVERSITY faculty of Science and Engineering department of Mechanical Engineering(March, 2024)',
    award2: 'Alumni President award from KINDAI UNIVERSITY Alumni Association(March, 2024)',
    award3no1: '律相院賞',
    award3no2: '析匠賞',
    award3no3: ' from ISIS editing school 15th[離] (November, 2022)',
    award4no1: 'The Grand Prize and the \"Hosii-ne\" Award ',
    award4no2: 'from GUGEN2024 [',
    award4no3: '4ZIGEN',
    award4no4: '] (December, 2024)',
};