export const translations = {
    en: {
        // Translation keys
        home: 'Home',
        projects: 'Projects',
        artwork: 'Artwork',
        startup: 'Startup',
        experience: 'Experience',
        awards: 'Awards',
        interests: 'Research Interests',
        education: 'Education',
        researchProjects: 'Research Projects',
        otherProjects: 'Other Projects',
        startupMission: 'Mission',
        startupAchievements: 'Achievements',
        viewOnInstagram: 'View on Instagram',
        visitWebsite: 'Visit Website',

        // about me
        name: 'Keigo Minamida',
        roll: 'First-year Master student',
        school: 'The University of Tokyo III/GSII',
        Lab: 'Rekimoto Lab',
        statement: 'I am passionate about pioneering new ways for humans to interact with robots and real-world objects, aiming to expand human freedom and editing capabilities. My current research focuses on developing effective methods to process and utilize real-world information to achieve these interactions.',
        interest1: 'Human-robot interaction',
        interest2: 'Augmented reality',
        interest3: 'Computer vision',
        interest4: 'Machine learning',
        department: 'Department of Mechanical Engineering, KINDAI UNIVERSITY',

        // research projects
        recertifDescription: 'A system that shows the robot\'s work status simply by directing attention to the robot.',
        fstlDescription: 'Improved branch trimming techniques.(Slide made by Fujisaki)',
        paper: 'Paper',
        slide: 'Slide',

        // artwork
        artwork1Title: 'Geocussion',
        artwork1Description: 'An instrument on a sandbox that can produce different sounds by hitting and pressing sand to create objects.',
        artwork2Title: 'Protophysica',
        artwork2Description: 'Expanding the possibilities of creation using supercapacitors.',
        artwork3Title: 'CottonSketchPen',
        artwork3Description: 'Create what you need when you need it with plastic cotton.',

        // startup
        Companyname: 'Wakabar K.K.',
        wakabarDescription: 'Supporting safe behavior while cycling.',
        startupMissionDescription: 'Zero traffic accidents on bicycles using IoT',
        achivement1: 'Partnership with local governments',
        achivement2: 'Demonstration experiment using iOS application',

        // other projects
        oProject1: 'Automatic entrance and exit management',
        oProject1Description: 'Manage the entrance and exit of the club room by reading the student ID card with a card reader.',
        demoSwitch: 'Demo',
        demoDiscord: 'Demo Discord',
        demoAA: 'Demo AA',
        oProject2: 'Turtlebot3 body operation',
        oProject2Description: 'Move Turtlebot3 by body operation.',
        oProject3: 'Visualization of Unitree L1 LiDAR',
        oProject3Description: 'Display Unitree L1 LiDAR without using Rviz.',
        repository: 'Repository',

        // experience
        experience1: 'iii exhibition 2024',
        experience1Description: 'Project Director',
        experience1Date: 'April 2024 - November 2024',
        experience1Link1: 'Duration Undulation',
        experience1Link2: '\"Nani Iu Ten\"',
        experience2: '1000sen team',
        experience2Description: 'Hyperlinking figures to the text',
        experience2Date: 'April 2024 - July 2024',
        experience2Link1: '1850th Kunio Miura, "中国人のトポス"',
        experience2Link2: '1849th Robin Dunbar, "Grooming, Gossip, and the Evolution of Language"',
        experience2Link3: '1848th Koukan Sasaki, "聖と呪力の人類学"',
        experience2Link4: '1847th Lyman Frank Baum, "The Wonderful Wizard of OZ"',
        experience2Link5: '1846th Takashi Onuki, Susumu Shimazono, Yoshito Takahashi, and Yoichiro Murakami, "グノーシス 異端と近代"',
        experience3: 'ISIS editing school 51th[破]',
        experience3Description: 'Editing instructor',
        experience3Date: 'October 2023 - February 2024',
        experience3Link1: 'Class name: 類児・創児教室',
        experience3Link2: 'commemorative completion book "Scale" (Geoffrey West/Hayakawa NF)',
        experience3Link3: 'P-1 competition',
        experience4: 'ISIS editing school 51th[守]',
        experience4Description: 'Editing instructor',
        experience4Date: 'March 2023 - August 2023',
        experience4Link1: 'Class name: ルイジ・ソージ教室',
        experience4Link2: 'commemorative completion book "Broken Stars" (Ken Liu [ed.]/Hayakawa Bunko)',
        experience4Link3: 'Class scene',

        // awards
        award1: 'Best presentation award from KINDAI UNIVERSITY faculty of Science and Engineering department of Mechanical Engineering(March, 2024)',
        award2: 'Alumni President award from KINDAI UNIVERSITY Alumni Association(March, 2024)',
        award3no1: '律相院賞',
        award3no2: '析匠賞',
        award3no3: ' from ISIS editing school 15th[離] (November, 2022)',
    },
    ja: {
        home: 'ホーム',
        projects: 'プロジェクト',
        artwork: '作品',
        startup: 'スタートアップ',
        experience: '経歴',
        awards: '受賞',
        interests: '好奇心',
        education: '学歴',
        researchProjects: '研究プロジェクト',
        otherProjects: 'その他のプロジェクト',
        startupMission: 'ミッション',
        startupAchievements: '実績',
        viewOnInstagram: 'Instagramで見る',
        visitWebsite: 'ウェブサイトを見る',

        // about me
        name: '南田桂吾',
        roll: '修士1年',
        school: '東京大学大学院情報学環学際情報学府',
        Lab: '暦本研究室',
        statement: '私は、人間が情報をどのようにやり取りするかを開拓することに情熱を持っており、人間の自由度と編集能力を拡大することを目指しています。現在の研究は、これらのやり取りを実現するための効果的な方法を開発することに焦点を当てています。',
        interest1: '人間とコンピュータのインタラクション',
        interest2: '拡張現実',
        interest3: 'コンピュータビジョン',
        interest4: '機械学習',
        department: '近畿大学 理工学部 機械工学科 卒業',

        // 研究プロジェクト
        recertifDescription: 'ロボットの作業状況をロボットの方を向くだけで確認可能なシステム',
        fstlDescription: '枝刈り技術の改善（スライドは藤崎が作成）',
        paper: '論文',
        slide: 'スライド',

        // アート作品
        artwork1Title: 'Geocussion',
        artwork1Description: '砂を叩き押し固めてオブジェクトを作り出し、砂の形を変えれば異なるを鳴らせる砂場上の楽器',
        artwork2Title: 'Protophysica',
        artwork2Description: 'スーパーキャパシタでエネルギーを自在に使った制作の可能性を広げる',
        artwork3Title: 'CottonSketchPen',
        artwork3Description: 'プラスチックのわたで必要な時に必要なものを創る',

        // スタートアップ
        Companyname: 'Wakabar株式会社',
        wakabarDescription: '自転車走行時の安全行動を支援する',
        startupMissionDescription: 'IoTを駆使して自転車の交通事故をゼロに',
        achivement1: '自治体とパートナー提携',
        achivement2: 'iOSアプリケーションを用いた実証実験',

        // その他のプロジェクト
        oProject1: '入退室自動管理',
        oProject1Description: '学生証をカードリーダに読み込ませて部室の入退室管理をする',
        demoSwitch: '使用デモ',
        demoDiscord: 'discordデモ',
        demoAA: 'AAデモ',
        oProject2: 'Turtlebot3身体操作',
        oProject2Description: 'Turtlebot3を身体操作で動かす',
        oProject3: 'Unitree L1 LiDARの可視化',
        oProject3Description: 'Unitree L1のLiDARをRvizを使わずに表示する',
        repository: 'Repository',

        // 経歴
        experience1: '東京大学制作展 2024',
        experience1Description: 'プロデューサー',
        experience1Date: '2024年4月 - 2024年11月',
        experience1Link1: '付いて離れて',
        experience1Link2: 'なにいう展',
        experience2: 'センセン隊',
        experience2Description: '図版構成',
        experience2Date: '2024年4月 - 2024年7月',
        experience2Link1: '1850夜 三浦國雄『中国人のトポス』',
        experience2Link2: '1849夜 ロビン・ダンバー『ことばの起源』',
        experience2Link3: '1848夜 佐々木宏幹『聖と呪力の人類学』',
        experience2Link4: '1847夜 ライマン・フランク・ボーム『オズの魔法使い』',
        experience2Link5: '1846夜 大貫隆・島薗進・高橋義人・村上陽一郎編『グノーシス 異端と近代』',
        experience3: 'イシス編集学校 51[破]',
        experience3Description: '師範代',
        experience3Date: '2023年10月 - 2024年2月',
        experience3Link1: '教室名：類児・創児教室',
        experience3Link2: '先達文庫『スケール（上・下）』（ジョフリー・ウェスト／ハヤカワNF）',
        experience3Link3: 'P-1グランプリ',
        experience4: 'イシス編集学校 51[守]',
        experience4Description: '師範代',
        experience4Date: '2023年3月 - 2023年8月',
        experience4Link1: '教室名：ルイジ・ソージ教室',
        experience4Link2: '先達文庫『金色昔日：現代中国SFアンソロジー』（ケン・リュウ[編]／ハヤカワ文庫）',
        experience4Link3: '教室の様子',

        // 受賞
        award1: 'ベストプレゼンテーション賞 近畿大学理工学部機械工学科卒業研究発表会（2024年3月）',
        award2: '校友会会長賞 近畿大学（2024年3月）',
        award3no1: '律相院賞',
        award3no2: '析匠賞',
        award3no3: 'イシス編集学校 15季[離]（2022年11月）',
    }
  } as const;

  export type Language = keyof typeof translations;
  export type TranslationKey = keyof typeof translations.en;