export const translations = {
    en: {
        home: 'Home',
        projects: 'Projects',
        artwork: 'Artwork',
        startup: 'Startup',
        experience: 'Experience',
        awards: 'Awards',
        interests: 'Research Interests',
        education: 'Education',
        researchProjects: 'Research Projects',
        otherProjects: 'Other Projects',
        startupMission: 'Mission',
        startupAchievements: 'Achievements',
        viewOnInstagram: 'View on Instagram',
        visitWebsite: 'Visit Website',
        name: 'Keigo Minamida',
        roll: 'First-year Master student',
        school: 'The University of Tokyo III/GSII',
        Lab: 'Rekimoto Lab',
        statement: 'I am passionate about pioneering new ways for humans to interact with robots and real-world objects, aiming to expand human freedom and editing capabilities. My current research focuses on developing effective methods to process and utilize real-world information to achieve these interactions.',
        interest1: 'Human-robot interaction',
        interest2: 'Augmented reality',
        interest3: 'Computer vision',
        interest4: 'Machine learning',
        department: 'Bachelor of Engineering, KINDAI UNIVERSITY',
        recertifDescription: 'A system that shows the robot\'s work status simply by directing attention to the robot.',
        fstlDescription: 'Improved branch trimming techniques.(Slide made by Fujisaki)',
        paper: 'Paper',
        slide: 'Slide',
        artwork1Title: 'The world of the future',
        artwork1Description: 'A world where humans and robots coexist.',
        artwork2Title: 'The world of the future',
        artwork2Description: 'A world where humans and robots coexist.',
        artwork3Title: 'The world of the future',
        artwork3Description: 'A world where humans and robots coexist.',
        Companyname: 'Wakabar K.K.',
        wakabarDescription: 'A company that provides a platform for students to find jobs.',
        startupMissionDescription: 'Mission',
        achivement1: 'Achievement1',
        achivement2: 'Achievement2',
        oProject1: 'Project1',
        oProject1Description: 'Description of Project1',
        demoSwitch: 'Demo Switch',
        demoDiscord: 'Demo Discord',
        demoAA: 'Demo AA',
        oProject2: 'Project2',
        oProject2Description: 'Description of Project2',
        oProject3: 'Project3',
        oProject3Description: 'Description of Project3',
        repository: 'Repository',
        experience1: 'Experience1',
        experience1Description: 'Description of Experience1',
        experience1Date: 'Date of Experience1',
        experience1Link1: 'Link1',
        experience1Link2: 'Link2',
        experience2: 'Experience2',
        experience2Description: 'Description of Experience2',
        experience2Date: 'Date of Experience2',
        experience2Link1: 'Link1',
        experience2Link2: 'Link2',
        experience2Link3: 'Link3',
        experience2Link4: 'Link4',
        experience2Link5: 'Link5',
        experience3: 'Experience3',
        experience3Description: 'Description of Experience3',
        experience3Date: 'Date of Experience3',
        experience3Link1: 'Link1',
        experience3Link2: 'Link2',
        experience3Link3: 'Link3',
        experience4: 'Experience4',
        experience4Description: 'Description of Experience4',
        experience4Date: 'Date of Experience4',
        experience4Link1: 'Link1',
        experience4Link2: 'Link2',
        experience4Link3: 'Link3',
        award1: 'Award1',
        award2: 'Award2',
        award3: 'Award3',
        award4no1: 'Award4',
        award4no2: 'Award4',
    },
    ja: {
        home: 'ホーム',
        projects: 'プロジェクト',
        artwork: '作品',
        startup: 'スタートアップ',
        experience: '経歴',
        awards: '受賞',
        interests: '研究興味',
        education: '学歴',
        researchProjects: '研究プロジェクト',
        otherProjects: 'その他のプロジェクト',
        startupMission: 'ミッション',
        startupAchievements: '実績',
        viewOnInstagram: 'Instagramで見る',
        visitWebsite: 'ウェブサイトを見る',
        name: '南田桂吾',
        roll: '修士1年',
        school: '東京大学大学院情報学環学際情報学府',
        Lab: '暦本研究室',
        statement: '私は、人間がロボットや現実世界の物体とどのようにやり取りするかを開拓することに情熱を持っており、人間の自由度と編集能力を拡大することを目指しています。現在の研究は、これらのやり取りを実現するための効果的な方法を開発することに焦点を当てています。',
        interest1: '人間とコンピュータのインタラクション',
        interest2: '拡張現実',
        interest3: 'コンピュータビジョン',
        interest4: '機械学習',
        department: '近畿大学 理工学部 機械工学科',
        recertifDescription: 'ロボットの作業状況をロボットに注目するだけで表示するシステム',
        fstlDescription: '枝刈り技術の改善（スライドは藤崎が作成）',
        paper: '論文',
        slide: 'スライド',
        artwork1Title: 'The world of the future',
        artwork1Description: 'A world where humans and robots coexist.',
        artwork2Title: 'The world of the future',
        artwork2Description: 'A world where humans and robots coexist.',
        artwork3Title: 'The world of the future',
        artwork3Description: 'A world where humans and robots coexist.',
        Companyname: 'Wakabar株式会社',
        wakabarDescription: 'A company that provides a platform for students to find jobs.',
        startupMissionDescription: 'ミッション',
        achivement1: 'Achievement1',
        achivement2: 'Achievement2',
        oProject1: 'Project1',
        oProject1Description: 'Description of Project1',
        demoSwitch: 'Demo Switch',
        demoDiscord: 'Demo Discord',
        demoAA: 'Demo AA',
        oProject2: 'Project2',
        oProject2Description: 'Description of Project2',
        oProject3: 'Project3',
        oProject3Description: 'Description of Project3',
        repository: 'Repository',
        experience1: 'Experience1',
        experience1Description: 'Description of Experience1',
        experience1Date: 'Date of Experience1',
        experience1Link1: 'Link1',
        experience1Link2: 'Link2',
        experience2: 'Experience2',
        experience2Description: 'Description of Experience2',
        experience2Date: 'Date of Experience2',
        experience2Link1: 'Link1',
        experience2Link2: 'Link2',
        experience2Link3: 'Link3',
        experience2Link4: 'Link4',
        experience2Link5: 'Link5',
        experience3: 'Experience3',
        experience3Description: 'Description of Experience3',
        experience3Date: 'Date of Experience3',
        experience3Link1: 'Link1',
        experience3Link2: 'Link2',
        experience3Link3: 'Link3',
        experience4: 'Experience4',
        experience4Description: 'Description of Experience4',
        experience4Date: 'Date of Experience4',
        experience4Link1: 'Link1',
        experience4Link2: 'Link2',
        experience4Link3: 'Link3',
        award1: 'Award1',
        award2: 'Award2',
        award3: 'Award3',
        award4no1: 'Award4',
        award4no2: 'Award4',
    }
  } as const;

  export type Language = keyof typeof translations;
  export type TranslationKey = keyof typeof translations.en;